<!DOCTYPE html>
<html lang="en">
<head>
  <title>Types of Type</title>
  <?php include('includes/head.php'); ?>
</head>
    
<body>

  <!-- TOP NAV -->
  <?php include('includes/header-nav.php'); ?>
    
  <!-- HEADER -->
  <div class="header-index center">
    <img src="images/index/types-of-type-index-logo.svg">
  </div>

  <!-- INTRO SECTION -->
  <div class="intro-index-wrap center">
    <div class="intro-index">
        <h3 class="caps">A Different Guide to Typography</h3>
        <p>See typography in a new light by comparing Korean and English.</p>
    </div>
    <br />
    <p><a class="button caps" href="origins-of-type.html">Let's get to it</a></p>
    <br />
    <div class="spacer"></div>
    <p class="caps caption"><img src="images/index/a-to-z.png"><br />No Korean language knowledge needed.</p>
  </div>
    
  <!-- FOOTER -->
  <?php include('includes/footer.php'); ?>
    
</body>
</html>